spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mkyu0917
spring.datasource.password=mkyu0917
spring.datasource.url=jdbc:mysql://localhost:3306/corona?serverTimezone=UTC
spring.data.cassandra.port=3306